EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/1wireESP.brd

Start at      : 23:07:33 (12.07.2015)
End at        : 23:07:34 (12.07.2015)
Elapsed time  : 

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    24   predefined:  8 ( 0 Vias )

Router memory :   22784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         5         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
