EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/1wireESP.brd

Start at      : 18:07:48 (04.07.2015)
End at        : 18:07:49 (04.07.2015)
Elapsed time  : 

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  22 ( 8 Vias )

Router memory :   6720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
