EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 20:07:14 (11.10.2015)
End at        : 20:07:27 (11.10.2015)
Elapsed time  : 00:00:12

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    50   predefined:  39 ( 17 Vias )

Router memory :   561148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         7        11        11        11        11        11        11        11        11        11
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    92.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
