EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPGGBLED/ESPRGBLED.brd

Start at      : 00:22:56 (24.06.2015)
End at        : 00:23:08 (24.06.2015)
Elapsed time  : 

Signals       :    12   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   4973056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        38        38        38        38        38
Vias              :         0         8         8         7         7         7
Resolution        :    47.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
