EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 01:30:23 (24.06.2015)
End at        : 01:30:29 (24.06.2015)
Elapsed time  : 

Signals       :    13   RoutingGrid: 3 mil  Layers: 2
Connections   :    41   predefined:  18 ( 3 Vias )

Router memory :   575148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         4        23        23        23        23        23        23        23        23        23
Vias              :         0         9         9         9         7         7         7         7         7         7
Resolution        :    53.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
