EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPGGBLED/ESPRGBLED.brd

Start at      : 23:55:57 (21.06.2015)
End at        : 23:56:09 (21.06.2015)
Elapsed time  : 

Signals       :    18   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   9128728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        34        34        34        34        34
Vias              :         0         7         7         7         6         6
Resolution        :    54.1 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% beendet
