EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 23:55:59 (12.07.2015)
End at        : 23:56:43 (12.07.2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   636480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0       192         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0

Routed            :         8        45        45        45        45        45        45        45        45        45
Vias              :         0        13        15        13        13        13        13        11        11        11
Resolution        :    17.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% beendet
