EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 18:44:56 (04.07.2015)
End at        : 18:45:18 (04.07.2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    43   predefined:  3 ( 0 Vias )

Router memory :   578968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        39        39        39        39        39        39        39        39        39
Vias              :         0        17        17        17        17        17        15        15        15        15
Resolution        :     7.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 90.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
