EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 00:57:10 (13.07.2015)
End at        : 00:57:17 (13.07.2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    47   predefined:  32 ( 9 Vias )

Router memory :   702880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         5        11        11        12        12        12        12        12        12        12
Vias              :         0         4         6         6         6         6         6         6         6         6
Resolution        :    78.7 %    91.5 %    91.5 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 93.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
