EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 22:59:50 (18.07.2015)
End at        : 22:59:52 (18.07.2015)
Elapsed time  : 

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    48   predefined:  44 ( 13 Vias )

Router memory :   71920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
