EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 14:46:28 (15.08.2015)
End at        : 14:46:33 (15.08.2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    45   predefined:  45 ( 15 Vias )

Router memory :   872032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
