EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 11:52:16 (16.08.2015)
End at        : 11:52:22 (16.08.2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    45   predefined:  42 ( 14 Vias )

Router memory :   833128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
