Order list for D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
2		C0603K	1833863	AVX	0603YC104K4T4A	36637	0.0053	AVX - 0603YC104K4T4A - KONDENSATOR, MLCC, X7R, 100NF, 16V, 0603
2		C0805K	2332797	AVX	08055C224KAZ2A	4280	0.0601	AVX - 08055C224KAZ2A - KONDENSATOR, MLCC, X7R, 220NF, 50V, 0805
4	MBRS130LT3	SMB	2125539	ON SEMICONDUCTOR	MBRS130LT3G	1654	0.079	ON SEMICONDUCTOR - MBRS130LT3G - SCHOTTKY RECTIFIER, 2A, 30V, 403A
3		SOT223	1471058	FAIRCHILD SEMICONDUCTOR	FDT439N	2649	0.843	FAIRCHILD SEMICONDUCTOR - FDT439N - MOSFET, N-KANAL, SMD, SOT-223
1	0R	R0603	2467553	BOURNS	CR0603-J/-000ELF	24995	0.0027	BOURNS - CR0603-J/-000ELF - WIDERSTAND, 0R, 0.1W, 5%, 0603
1	10k	R0603	2078915RL	WELWYN	ASC0603-10KFT5	68788	0.0053	WELWYN - ASC0603-10KFT5 - WIDERSTAND, SCHWEFELRES., 10K, 0.1W, 1%
1	LM1117	SOT223	1202826	STMICROELECTRONICS	LD1117S33TR	34553	0.165	STMICROELECTRONICS - LD1117S33TR - LDO-SPANN.REGLER 3.3V SMD 1117 SOT-223-3
1	ESP8266	ESP-03	unknown					
1		3-WIRE_CONN	unknown					
6	CON1	CON1HP	unknown					
