EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/ESPRGBLED.brd

Start at      : 01:30:15 (13.07.2015)
End at        : 01:30:25 (13.07.2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    59   predefined:  41 ( 24 Vias )

Router memory :   789360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         2         2         2         2         2         2         2         2
Resolution        :    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 70.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
