EAGLE AutoRouter Statistics:

Job           : D:/projekt/work/#Github/ESPRGBLED/LM1117SW.brd

Start at      : 11:10:12 (16.08.2015)
End at        : 11:10:14 (16.08.2015)
Elapsed time  : 

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         4         4         4         4         4
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
